KEYCLOAK_URL=https://keycloak.mkadmi.tech/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=nest-api
KEYCLOAK_CLIENT_SECRET=R59s4jf2laeYwjNvhk1UkucQMdhnnxej
NEXT_PUBLIC_NEST_API_URL=http://localhost:8081
NEXT_PUBLIC_TICKETS_API_URL=http://localhost:8089
NEXT_PUBLIC_CART_API_URL=http://localhost:8086
NEXT_PUBLIC_DELIVERY_API_URL=http://localhost:8088
NEXT_PUBLIC_ORDER_API_URL=http://localhost:9001
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
