MONGO_URI=mongodb+srv://moetaz:Po1zSVo7doB0nqBj@tired-potato.enz5reu.mongodb.net/lam3i?retryWrites=true&w=majority
KEYCLOAK_AUTH_SERVER_URL=https://keycloak.mkadmi.tech/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=nest-api
KEYCLOAK_CLIENT_SECRET=R59s4jf2laeYwjNvhk1UkucQMdhnnxej

