MONGO_URI=mongodb://root:nest@localhost:27019/nest?directConnection=true&authSource=admin
KEYCLOAK_AUTH_SERVER_URL=https://keycloak.mkadmi.tech/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=nest-api
KEYCLOAK_CLIENT_SECRET=R59s4jf2laeYwjNvhk1UkucQMdhnnxej
EUREKA_HOST=localhost
